# learning-dependency-injection-core31

./: README.md
desktop/completed/LooseCoupling/: LooseCoupling.sln
desktop/completed/LooseCoupling/LateBindingAssemblies/: Common.deps.json  PersonReader.CSV.deps.json  PersonReader.Service.deps.json
desktop/completed/LooseCoupling/PeopleViewer/: App.xaml.cs  PeopleViewer.csproj
desktop/completed/LooseCoupling/PeopleViewer.Autofac/: App.xaml.cs  PeopleViewer.Autofac.csproj
desktop/completed/LooseCoupling/PeopleViewer.Autofac.LateBinding/: App.xaml.cs  PeopleViewer.Autofac.LateBinding.csproj  autofac.json
desktop/completed/LooseCoupling/PeopleViewer.Ninject/: App.xaml.cs  PeopleViewer.Ninject.csproj
desktop/completed/LooseCoupling/PeopleViewer.Presentation/: PeopleViewModel.cs
desktop/completed/LooseCoupling/PeopleViewer.Presentation.Tests/: PeopleViewer.Presentation.Tests.csproj
desktop/completed/LooseCoupling/PersonReader.CSV/: CSVReader.cs
desktop/completed/LooseCoupling/PersonReader.CSV.Tests/: CSVReaderTests.cs  PersonReader.CSV.Tests.csproj
desktop/completed/LooseCoupling/PersonReader.Caching/: CachingReader.cs
desktop/completed/LooseCoupling/PersonReader.Service/: ServiceReader.cs
desktop/completed/TightCoupling/: TightCoupling.sln
desktop/completed/TightCoupling/PeopleViewer/: MainWindow.xaml.cs  PeopleViewer.csproj
desktop/completed/TightCoupling/PeopleViewer.Presentation/: PeopleViewModel.cs
desktop/completed/TightCoupling/PersonReader.Service/: ServiceReader.cs
